# OpenSeSim

./: .gitignore  LICENSE  README.md  build.xml  dependency-reduced-pom.xml  endless.php  ivy.xml  ivysettings.xml  jshell.history  licenseheader.txt  nb-configuration.xml  nbactions-TRelease.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
additional/: README.txt
cauwersin/: cauwersin-manifest.txt  cauwersinca.crt  mkuws  mkws  sesim.jnlp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Sesim.properties
nbproject/private/: config.properties  private.properties  private.xml
src/Gui/: AskBook.java  BidBook.java  CandlestickDemo.java  Chart.form  Chart.java  ControlPanel.form  ControlPanel.java  MainWin.form  MainWin.java  NewPanel.form  NewPanel.java  OrderBook.form  OrderBook.java  OrderBookCell.form  OrderBookCell.java  OrderBookPanel.form  OrderBookPanel.java  QuotePanel.java  test.java
src/SeSim/: Account.java  AutoTrader.java  AutoTraderLIst.java  AutoTraders.java  BuyOrder.java  Exchange.java  Locker.java  Logger.java  MTrader.java  Order.java  Quote.java  RandomTrader.java  SellOrder.java  ThreadedTrader.java  Trader.java  TraderConfig.java  TraderRun.java  TraderRunner.java
src/StockExchange/: Account.java  BuyOrder.java  Exchange.java  Logger.java  MTrader.java  Order.java  RandomTrader.java  SellOrder.java  ThreadedTrader.java  Trader.java  TraderRun.java
src/Traders/: ManTrader.java  RandomTrader.java  RandomTraderConfig.java  SwitchingTrader.java  SwitchingTraderConfig.java
src/chart/: CandleStickChartPainter.java  Chart.form  Chart.java  Chart1.form  Chart1.java  ChartCrossPainter.java  ChartDef.java  ChartPainter.java  ChartPanal.form  ChartPanal.java  ChartPanel.form  ChartPanel.java  ChartTestDialog.form  ChartTestDialog.java  FullChart.form  Help.form  Help.java  Legend.java  LineChartPainter.java  MChart.form  MChart.java  MMChart.form  MMChart.java  MainChart.java  MasterChart.form  MasterChart.java  NewJInternalFrame.form  NewJPanel.form  NewJPanel.java  NewJPanel1.java  NewPanel.form  NewPanel.java  OHLCChartPainter.java  SuperDlg.form  SuperDlg.java  XLegendChartPainter.java
src/chart/painter/: CandleStickChartPainter.java  ChartCrossPainter.java  ChartPainter.java  ChartPainterInterface.java  LineChartPainter.java  OHLCChartPainter.java  VolChartPainter.java  XLegendChartPainter.java  XLegendDetail.java  XLegendPainter.java  XScaleDetailPainter.java  XScalePainter.java  YLegendPainter.java  YScalePainter.java  YVolScalePainter.java
src/gui/: AboutDialog.form  AboutDialog.java  AccelerationPanel.java  AskBook.java  BidBook.java  CandlestickDemo.java  Chart.form  Chart.java  Clock.java  ClockDialog.form  ClockDialog.java  ControlPanel.form  ControlPanel.java  EditAutoTraderList.form  EditAutoTraderList.java  EditAutoTraderListDialog.java  EditExchangeDialog.form  EditExchangeDialog.java  EditPreferencesDialog.form  EditPreferencesDialog.java  EditStrategies.form  EditStrategies.java  EscDialog.form  EscDialog.java  Globals.java  LogPanel.form  LogPanel.java  LoggerDialog.form  LoggerDialog.java  MainChart.form  MainChart.java  MainWin.form  MainWin.java  NewMDIApplication.form  NewMDIApplication.java  NewPanel.form  NewStrategyDialog.form  NewStrategyDialog.java  OderBookPanelNew.form  OderBookPanelNew.java  (+32 more)
src/gui/orderbook/: OrderBook.form  OrderBook.java  OrderBookDialog.form  OrderBookDialog.java  OrderBooksHorizontal.form  OrderBooksHorizontal.java  QuoteVertical.java  RawOrderBook.form  RawOrderBook.java  RawOrderBooksHorizontal.form  RawOrderBooksHorizontal.java  Temp.java
src/gui/tools/: NummericCellRenderer.java
src/indicators/: BaseIndicator.java  EMAIndicator.java  RSIIndicator.java  SMAIndicator.java
src/main/java/: OpenSeSim.java
src/opensesim/: AbstractAsset.java  Account.java  DefaultFeeModel.java  Exchange.java  World.java
src/opensesim/chart/: Chart.java  Help.form  Help.java  MChart.java  MMChart.form  MMChart.java  MasterChart.form  MasterChart.java  NewPanel.form  NewPanel.java  SuperDlg.java
src/opensesim/gui/: AdmInterface.java  AskBook.java  BidBook.java  Clock.java  ClockDialog.java  EditAutoTraderList.java  EditAutoTraderListDialog.form  EditAutoTraderListDialog.java  EditExchangeDialog.java  EditStrategies.java  EscDialog.java  Globals.java  LoggerDialog.java  MainChart.form  MainChart.java  NewStrategyDialog.java  OderBookPanelNew.form  OderBookPanelNew.java  OpenOrdersList.form  OpenOrdersList.java  OrderBook.java  OrderBookDialog.form  OrderBookDialog.java  OrderBookPanel_old.form  OrderBookPanel_old.java  QuotePanel.java  SeSimApplication.form  SeSimApplication.java  SeSimHelp.form  SeSimHelp.java  Statistics.java  StatisticsPanel.java  StrategySaveDialog.java  TestChartdialog.java  TraderListDialog.form  TraderListDialog.java  TraderListPanel.java  WaitBox.java  jp99.form  jp99.java
src/opensesim/indicators/: BaseIndicator.java  (+2 more)
src/resources/: TOC.xml  helpset.hs
src/sesim/: Account.java  AccountInterface.java  AutoTraderBase.java  AutoTraderConfig.java  AutoTraderGui.java  AutoTraderInterface.java  AutoTraderLIst.java  AutoTraderLoader.java  AutoTraderRunConfig.java  BuyOrder.java  ChartDef.java  ChartPainterInterface.java  ChartPanel.form  ChartPanel.java  Clock.java  ConfigurableInterface.java  Exchange.java  IDGenerator.java  Indicator.java  IndicatorLoader.java  Logger.java  MinMax.java  NewJPanel.java  OHLCData.java  OHLCDataItem.java  OHLCDataProvider.java  OldAutoTrader.java  Order.java  OrderBookEntry.java  OrderData.java  Quote.java  SMAIndicator.java  Scheduler.java  SeSim.java  SeSimClassLoader.java  SellOrder.java  Sim.java  Stock.java
src/traders/: MarketMaker.java  RandomTrader.java  RandomTraderA.java  RandomTraderA1.java  RandomTraderB.java  RandomTraderConfig.java  RandomTraderGuiA.form  RandomTraderGuiA.java  RandomTraderL.java  RandomTraderLGui.form  RandomTraderLGui.java  RandomTraderLong.java  SwitchingTrader.java  SwitchingTraderConfig.java
src/util/: Files.java  XClassLoader.java
test/sesim/: Test.java
(+479 files in other folders)
