<ivy-module version="2.0">

    <info organisation="sesim" module="NewMDIApplication"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="org.apache.groovy" name="groovy" rev="4.0.15"/>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency org="org.json" name="json" rev="20160810"/>
      <!--  <dependency org="com.fifesoft" name="rsyntaxtextarea" rev="3.3.0"/>  -->
            <!-- RSyntaxTextArea selbst -->
    <dependency org="com.fifesoft" name="rsyntaxtextarea" rev="3.6.0" />
    <dependency org="com.fifesoft" name="rstaui" rev="3.3.1" /> 
        
        
    </dependencies>

</ivy-module>
