<ivy-module version="2.0">

    <info organisation="sesim" module="NewMDIApplication"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.14.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.6.0"/>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency org="org.json" name="json" rev="20160810"/>
        
        <!-- https://mvnrepository.com/artifact/javax.help/javahelp -->
        <dependency org="javax.help" name="javahelp" rev="2.0.05"/>

    </dependencies>

</ivy-module>
